# from-hearty

./: .gitignore  Dockerfile  FromHearty.sln  README  README.md  azure-pipelines.yml
Data/: Data.csproj  Example.json  Extensions.cs  Generator.cs  Model.cs  ModelExtensions.cs  Program.cs  ServiceDependencyInjection.cs
Data/Migrations/: 20240106031508_InitialCreate.Designer.cs  20240106031508_InitialCreate.cs  20240106172425_InitialCreate.Designer.cs  20240106172425_InitialCreate.cs  20240107113601_InitialCreate.Designer.cs  20240107113601_InitialCreate.cs  20240128100530_AddAppointments.Designer.cs  20240128100530_AddAppointments.cs  20240128180454_InitialMigration.Designer.cs  20240128180454_InitialMigration.cs  20240128205727_AddPredictionResult.Designer.cs  20240128205727_AddPredictionResult.cs  20240204141204_AddAppointmentDesc.Designer.cs  20240204141204_AddAppointmentDesc.cs  20240204143741_AddAppointmentApprovedAtt.Designer.cs  20240204143741_AddAppointmentApprovedAtt.cs  20240207003630_AddCreatedColumn.Designer.cs  20240207003630_AddCreatedColumn.cs  20240207004103_AddCreatedColumnPredictions.Designer.cs  20240207004103_AddCreatedColumnPredictions.cs  20240207081213_AddPercetageColumn.Designer.cs  20240207081213_AddPercetageColumn.cs  20240207083416_FixSpellingError.Designer.cs  20240207083416_FixSpellingError.cs  20240207142848_AddVideo.Designer.cs  20240207142848_AddVideo.cs  20240207143441_AddedDocumentTable.Designer.cs  20240207143441_AddedDocumentTable.cs  20240207145902_AddedCreateDateToDocument.Designer.cs  (+5 more)
ExampleMachineLearning/: ExampleMachineLearning.csproj  Program.cs  SampleClassification.consumption.cs  SampleClassification.evaluate.cs  SampleClassification.mbconfig  SampleClassification.training.cs
FromHeartyAI/: FromHeartyAI.csproj  ServiceDependencyInjection.cs
FromHeartyAI/Data/: FromHeartyTrainingDS.csv
FromHeartyAI/DataStructures/: FromHeartyData.cs  FromHeartyPrediction.cs
FromHeartyAI/ML Model/: MLModel.cs
Frontend/: README.md  angular.json  package-lock.json  package.json
HeartyBase/: HeartyBase.csproj  HeartyBase.mlnet  Program.cs  SampleClassification.consumption.cs  SampleClassification.evaluate.cs  SampleClassification.mbconfig  SampleClassification.training.cs
SampleClassification/: Program.cs  SampleClassification.consumption.cs  SampleClassification.evaluate.cs  SampleClassification.mbconfig  SampleClassification.mlnet  SampleClassification.training.cs
Service/: Service.csproj  ServiceDependencyInjection.cs
Service/DTO/: CalendarApointmentResponse.cs  OpenAiPredictionResponse.cs
Service/Mappers/: AppointmentMapper.cs
Service/Services/: LoginService.cs  PredictionService.cs
WebAPI/: AiEndpoints.cs  AiPredictEngine.cs  Endpoints.cs  ExampleEndpoints.cs  Extensions.cs  FindingBasePredictEngine.cs  LoginService.cs  Program.cs  ServiceDependencyInjection.cs  WebAPI.csproj  WebAPI.http  appsettings.Development.json
WebAPI/AIPredictEngine/: AiPredictEngine.cs  FindingBasePredictEngine.cs
WebAPI/ApiControllers/: AiEndpoints.cs  Endpoints.cs  ExampleEndpoints.cs
WebAPI/Properties/: launchSettings.json
project_documents/: FromHearty Business Plan.docx  Hearty_paper.docx
(+138 files in other folders)
